﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="ImagesPatterns" type="OzonTest.ImagePatternsSection.ImagesPatternsSection, OzonTest"/>
  </configSections>
  <connectionStrings>
    <add name="PostgresConnectionString" connectionString="host=localhost;port=5432;database=postgres;user id=postgres;password=admin" providerName="Npgsql" />
  </connectionStrings>
  <appSettings>
    <add key="saveToDb" value ="false"/>
    <add key="targetFolder" value="D:\DownloadedImages\"/>
    <!--Serilog configuration start-->
    <add key="serilog:using:RollingFile" value="Serilog.Sinks.RollingFile" />
    <add key="serilog:write-to:RollingFile.pathFormat" value=".\Logs\ozon_test-{Date}.log" />
    <add key="serilog:write-to:RollingFile.retainedFileCountLimit" value="10" />
    <add key="serilog:using:ColoredConsole" value="Serilog.Sinks.ColoredConsole" />
    <add key="serilog:write-to:ColoredConsole" />
    <add key="serilog:minimum-level" value="Verbose" />
    <!--Serilog configuration end-->
  </appSettings>
  <ImagesPatterns>
    <Patterns>
      <!--img srs="..."-->
      <add patternValue="&lt;img\s*\S*\s*\s*\S*\s*\s*\S*\s*\s*\S*\s*src\s*=\s*(\S*)\s*"/>
      <!--style background-image:url(...) -->
      <add patternValue="background-image\s*:\s*url\s*\((\S*)\)"/>
      <!--image:url(...)-->
      <add patternValue="image\s*:\s*url\s*\((\S*)\)"/>
    </Patterns>
  </ImagesPatterns>
</configuration>